Deep Core Additions
-Adana L-10
-Barbeen L-10
-Besero L-10
-Cambria L-10
-Iope L-10
-Goluud Prime L-10
-Had Abbadon L-10
-Jerrilek L-10
-Starswarm Cluster L-10



-Dremulae M-10

-Ojom M-11
-Ottabesk M-11
-Murakam M-11
-Cosia M-11
-Hakassi M-11
-Thoadeye M-11





References 
Tross Beacon is L-11
Byss K-11



Added

-Prakith K-10

-Odik K-11

-Tython L-10

-Kampe L-11

-Crystan L-12
-Kalist L-12

-Keeara Major K-10
-Kuar K-10
-Symbia K-10

-Constancia K-12
-Lialic K-12
-Dulvoyinn K-12 Rename Nexus Station to this
-Zamael K-12



