1 - Byss
2 - Fresia
3 - Oroaturoo
4 - Widek
5 - Galantos
6 - Tross Beacon
7 - Nexus Station
8 - Khomm
9 - Eclipse
10 - Ojom
11 - Ebaq
12 - Tarkin's Fang
13 - Leria Kersil
14 - Vulpter
15 - Aargau
16 - Anaxes
17 - Coruscant
18 - Ruan
19 - Empress Teta Systems
20 - Metellos
21 - Velusia
22 - Borleias
23 - Ord Mirit
24 - Pantolomin
25 - Jagga-Two
26 - Carratos
27 - Aphran
28 - Bilbringi
29 - Dorin
30 - Reeccee
31 - Selvaris
32 - Ilum
33 - Csilla
34 - Klasse Ephemora
35 - Mobus
36 - Rakata Prime
37 - Lwhekk
38 - Zonama Sekot
39 - Zaadja
40 - G'rho
41 - Codian Moon
42 - Rattatak
43 - Bakura
44 - Firrerre
45 - Endor
46 - Xal 3
47 - Annaj
48 - Cerea
49 - Riflor
50 - Lorta
51 - Sump
52 - Anoth
53 - Zonju V
54 - Yalara
55 - Dosuun
56 - Javin
57 - Varonat
58 - Bespin
59 - Anoat
60 - Hoth
61 - Ison
62 - Isis
63 - Cyphar
64 - Belsavos
65 - Karfeddion
66 - Asmeru
67 - Tibrin
68 - Mustafar
69 - Dorvalla
70 - Polis Massa
71 - Subterrel
72 - Sentali
73 - Phu
74 - Abregado-Rae
75 - Belgaroth
76 - Giju
77 - Fondor
78 - Mrlsst
79 - Ghorman
80 - Kiffu
81 - Thyferra
82 - Yag'Dhul
83 - Moorja
84 - Kinyen
85 - Nkllon
86 - Exocron
87 - Kal'Shebbel
88 - Pergitor
89 - Karideph
90 - Adarlon
91 - Tantra
92 - Utapau
93 - Silken Asteroids
94 - Svivren
95 - Alzoc III
96 - Elshandruu Pica
97 - Suarbi 7
98 - Vergesso Asteroids
99 - Dagobah
100 - Sluis Van
101 - Queyta
102 - Kersei
103 - Praesitlyn
104 - Bpfassh
105 - Virmeude
106 - Xagobah
107 - Omwat
108 - Clak'dor VII
109 - Eriadu
110 - Sullust
111 - Melida
112 - Shadda-Bi Boran
113 - Zhar
114 - Arbra
115 - Naboo
116 - Chommel Minor
117 - Enarc
118 - Lok
119 - Tythe
120 - Zolan
121 - Dargul
122 - Haruun Kal
123 - Malastare
124 - M'haeli
125 - Vandelhelm
126 - Derra IV
127 - New Plympto
128 - Duro
129 - Teyr
130 - Bestine
131 - Vulvarch
132 - Bassadro
133 - Kooriva
134 - Devaron
135 - Aleen
136 - Atzerri
137 - Harrin
138 - Tynna
139 - Lohopa
140 - Vendaxa
141 - Kira
142 - Seltos
143 - Triffis
144 - Monor III
145 - Silver Station
146 - Doldur
147 - Druckenwell
148 - Columus
149 - Corellia
150 - Denon
151 - Osarian
152 - Ryloth
153 - Lameredd
154 - Siskeen
155 - Geonosis
156 - Tatooine
157 - Pii System
158 - Ando
159 - Rodia
160 - Falleen
161 - Hypori
162 - Excarga
163 - Kowak
164 - Roon
165 - Blenjeel
166 - Kamino
167 - Rishi
168 - Ukio
169 - Rothana
170 - Pzob
171 - Leritor
172 - Lahsbane
173 - Gamorr
174 - Thaere
175 - Cularin
176 - Aridus
177 - Iktotch
178 - Krant
179 - Geddes
180 - Void Station
181 - Kothlis
182 - Bothawui
183 - Moonus Mandel
184 - Antar
185 - Talasea
186 - Cato Neimoidia
187 - Rendili
188 - Recopia
189 - Humbarine
190 - Sarapin
191 - Neimoidia
192 - Commenor
193 - Balmorra
194 - Kuat
195 - Alderaan
196 - Caamas
197 - Hok
198 - Mimban
199 - Gyndine
200 - Manaan
201 - Glee Anselm
202 - Kril'Dor
203 - Ansion
204 - Esfandia
205 - Vortex
206 - Fornax
207 - Iridonia
208 - Ankus
209 - Adumar
210 - Nirauan
211 - Aduba III
212 - Rinn
213 - Barab I
214 - Ylesia
215 - Nal Hutta
216 - Ganath
217 - Lannik
218 - Toydaria
219 - Nimban
220 - Kwenn
221 - Saki
222 - Da Soocha V
223 - Nar Kreeta
224 - Klatooine
225 - Kintan
226 - Kubindi
227 - Kessel
228 - Fwillsving
229 - Honoghr
230 - Kegan
231 - Tund
232 - Ruul
233 - Tammar
234 - Teth
235 - Saleucami
236 - Toong'l
237 - Gand
238 - Iego
239 - Jabiim
240 - Handooine
241 - Russan
242 - Tarhassan
243 - Tholarin
244 - Umbara
245 - Sneeve
246 - Kashyyyk
247 - Trandosha
248 - Taboon
249 - Ambria
250 - Onderon
251 - Zeltros
252 - Merson
253 - Telti
254 - Colla IV
255 - Taanab
256 - Hapes
257 - Vena
258 - Donovia
259 - Chalacta
260 - Boz Pity
261 - Togoria
262 - Roche Asteroids
263 - Charros IV
264 - Bimmisaari
265 - Metalorn
266 - Anzat
267 - New Holstice
268 - The Wheel
269 - Centares
270 - Kulthis
271 - Ossus
272 - Nespis VIII
273 - Chandaar
274 - Lianna
275 - Jaminere
276 - Dellalt
277 - Caluula
278 - Eredenn
279 - Brigia
280 - Rudrig
281 - Raxus
282 - Mon Calamari
283 - Munto Codru
284 - Pakuuni
285 - Drongar
286 - Toola
287 - Makem Te
288 - Troiken
289 - Quermia
290 - Cholganna
291 - Ammuud
292 - Kamar
293 - Bonadan
294 - Etti IV
295 - Mytus VII
296 - Lorrd
297 - Cadomai
298 - Ruuria
299 - Vaynai
300 - Almania
301 - Ziost
302 - Mirial
303 - Muskree
304 - Rhen Var
305 - Galidraan
306 - Felucia
307 - Elom
308 - Korriban
309 - Thule
310 - Tiss'Sharl
311 - Ord Radama
312 - Telos
313 - Serreno
314 - Bimmiel
315 - Sernpidal
316 - Ord Janon
317 - Belkadan
318 - Helska
319 - Bastion
320 - Dubrillion
321 - Gravlex Med
322 - Dantooine
323 - Sinsang
324 - Shusugaunt
325 - Mygeeto
326 - Morishim
327 - Ord Biniir
328 - Garqi
329 - Generis
330 - Agamar
331 - Muunilinst
332 - Yaga Minor
333 - Borosk
334 - Valc VII
335 - Kalee
336 - Vaal
337 - Maridum
338 - Yavin
339 - Junction
340 - Toprawa
341 - Nam Chorios
342 - Vorzyd
343 - Vjun
344 - Gala
345 - Aargonar
346 - Velmor
347 - Garos IV
348 - Phindar
349 - Mandalore
350 - Wayland
351 - Contruum
352 - Cartao
353 - Korda
354 - Pengalan IV
355 - Thisspias
356 - Carida
357 - Nak Shimor
358 - Shulstine V
359 - Arkania
360 - Kiribi
362 - Dathomir
363 - Vinsoth
364 - Ord Canfre
365 - Phaeda
366 - Ithor
367 - Ylix
368 - Katarr
369 - Anobis
370 - Ord Mantell
371 - Brath Qella
372 - Yinchorr
373 - Shili
374 - Bogden
375 - Chazwa
376 - Tirahnn
377 - Obroa-skai
378 - Aquaris
379 - Myrkr
380 - Ploo
381 - Bandomeer
382 - Taris
383 - Vanquo
384 - Null
385 - Er'Kit