info face="Star Jedi" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=172
char id=32   x=456   y=129   width=9     height=9     xoffset=-4    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=178   y=130   width=13    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=262   y=130   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=416   y=0     width=22    height=22    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=153   y=0     width=22    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=176   y=0     width=21    height=23    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=83    y=0     width=21    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=301   y=130   width=11    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=360   y=47    width=14    height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=375   y=47    width=14    height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=261   y=0     width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=335   y=130   width=21    height=12    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=218   y=130   width=13    height=14    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=442   y=130   width=13    height=11    xoffset=-4    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=429   y=130   width=12    height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=127   y=133   width=16    height=19    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=125   y=113   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=144   y=133   width=16    height=19    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=92    y=139   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=74    y=139   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=465   y=109   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=56    y=139   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=445   y=109   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=38    y=141   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=425   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=405   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=205   y=130   width=12    height=17    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=414   y=70    width=22    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=60   x=379   y=130   width=21    height=12    xoffset=-16   yoffset=15    xadvance=0     page=0  chnl=15
char id=61   x=357   y=130   width=21    height=12    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=313   y=130   width=21    height=12    xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=63   x=110   y=138   width=16    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=27    y=0     width=55    height=31    xoffset=-11   yoffset=-4    xadvance=40    page=0  chnl=15
char id=65   x=354   y=90    width=21    height=19    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=437   y=69    width=22    height=19    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=365   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=298   y=70    width=23    height=19    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=442   y=89    width=21    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=42    y=119   width=20    height=19    xoffset=-6    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=345   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=398   y=90    width=21    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=376   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=399   y=0     width=16    height=23    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=460   y=69    width=22    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=21    y=121   width=20    height=19    xoffset=-6    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=483   y=69    width=22    height=19    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=0     y=101   width=22    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=288   y=90    width=21    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=244   y=90    width=21    height=19    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=226   y=70    width=23    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=250   y=70    width=23    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=23    y=99    width=22    height=19    xoffset=-7    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=325   y=110   width=19    height=19    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=281   y=0     width=19    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=198   y=0     width=20    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=48    y=79    width=25    height=19    xoffset=-6    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=134   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=112   y=93    width=21    height=19    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=90    y=98    width=21    height=19    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=151   y=70    width=24    height=19    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=401   y=130   width=13    height=12    xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=15
char id=93   x=21    y=79    width=26    height=19    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=105   y=0     width=23    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=420   y=90    width=21    height=19    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=96   x=274   y=70    width=23    height=19    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=222   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=84    y=119   width=20    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=305   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=63    y=119   width=20    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=285   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=0     y=141   width=18    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=485   y=89    width=20    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=245   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=192   y=130   width=12    height=19    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=496   y=46    width=15    height=19    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=225   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=485   y=109   width=18    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=0     y=121   width=20    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=265   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=200   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=105   y=118   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=68    y=99    width=21    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=464   y=89    width=20    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=19    y=141   width=18    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=165   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=185   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=322   y=70    width=22    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=201   y=70    width=24    height=19    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=178   y=90    width=21    height=19    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=310   y=90    width=21    height=19    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=145   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=219   y=0     width=20    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=415   y=130   width=13    height=12    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=125  x=129   y=0     width=23    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=345   y=70    width=22    height=19    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=132  x=332   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=134  x=46    y=99    width=21    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=138  x=361   y=0     width=18    height=23    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=140  x=126   y=70    width=24    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=142  x=321   y=0     width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=145  x=277   y=130   width=11    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=146  x=289   y=130   width=11    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=147  x=232   y=130   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=148  x=247   y=130   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=154  x=380   y=0     width=18    height=23    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=156  x=176   y=70    width=24    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=158  x=301   y=0     width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=159  x=242   y=24    width=21    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=182  x=0     y=0     width=26    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=191  x=161   y=130   width=16    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=132   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=154   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=176   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=286   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=440   y=23    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=462   y=23    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=100   y=73    width=25    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=341   y=0     width=19    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=220   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=200   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=180   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=140   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=444   y=46    width=12    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=431   y=46    width=12    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=418   y=46    width=12    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=390   y=47    width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=368   y=70    width=22    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=120   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=198   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=484   y=23    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=0     y=33    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=22    y=33    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=264   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=216  x=156   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=160   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=240   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=280   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=300   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=220   y=24    width=21    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=385   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=0     y=79    width=20    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=418   y=23    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=396   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=374   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=352   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=330   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=308   y=24    width=21    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=74    y=78    width=25    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=240   y=0     width=20    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=80    y=55    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=260   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=60    y=55    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=40    y=56    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=457   y=46    width=12    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=470   y=46    width=12    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=483   y=46    width=12    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=404   y=47    width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=391   y=70    width=22    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=100   y=50    width=19    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=66    y=32    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=44    y=32    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=483   y=0     width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=461   y=0     width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=439   y=0     width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=248  x=266   y=90    width=21    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=320   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=340   y=47    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=0     y=56    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=20    y=56    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=110   y=24    width=21    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=205   y=110   width=19    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=88    y=27    width=21    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
