info face="Star Jedi" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=172
char id=32   x=502   y=24    width=9     height=9     xoffset=-4    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=303   y=136   width=13    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=346   y=136   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=464   y=0     width=23    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=243   y=0     width=23    height=24    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=267   y=0     width=22    height=24    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=87    y=0     width=22    height=27    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=389   y=136   width=11    height=14    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=78    y=58    width=14    height=23    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=93    y=52    width=14    height=23    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=338   y=25    width=20    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=484   y=135   width=22    height=12    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=401   y=135   width=13    height=13    xoffset=-4    yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=30    y=169   width=13    height=11    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=44    y=169   width=12    height=11    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=367   y=72    width=16    height=21    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=250   y=72    width=20    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=236   y=137   width=17    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=494   y=71    width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=349   y=72    width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=421   y=114   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=331   y=72    width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=311   y=72    width=19    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=199   y=137   width=18    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=291   y=72    width=19    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=271   y=72    width=19    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=317   y=136   width=12    height=17    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=203   y=95    width=23    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=60   x=461   y=135   width=22    height=12    xoffset=-17   yoffset=16    xadvance=0     page=0  chnl=15
char id=61   x=438   y=135   width=22    height=12    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=415   y=135   width=22    height=12    xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=63   x=218   y=137   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=28    y=0     width=58    height=33    xoffset=-11   yoffset=-4    xadvance=43    page=0  chnl=15
char id=65   x=69    y=127   width=22    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=275   y=94    width=23    height=20    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=379   y=115   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=299   y=94    width=23    height=20    xoffset=-6    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=46    y=127   width=22    height=20    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=293   y=115   width=21    height=20    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=400   y=114   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=271   y=115   width=21    height=20    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=0     y=127   width=22    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=446   y=0     width=17    height=24    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=488   y=93    width=22    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=315   y=115   width=21    height=20    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=323   y=94    width=23    height=20    xoffset=-6    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=371   y=94    width=23    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=465   y=93    width=22    height=20    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=442   y=93    width=22    height=20    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=154   y=95    width=24    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=104   y=98    width=24    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=347   y=94    width=23    height=20    xoffset=-8    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=0     y=148   width=20    height=20    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=173   y=0     width=19    height=25    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=152   y=0     width=20    height=25    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=412   y=72    width=27    height=20    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=205   y=116   width=21    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=115   y=119   width=22    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=92    y=125   width=22    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=52    y=106   width=25    height=20    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=15    y=169   width=14    height=12    xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=93   x=384   y=72    width=27    height=20    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=218   y=0     width=24    height=24    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=70    y=82    width=22    height=21    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=96   x=129   y=98    width=24    height=20    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=23    y=127   width=22    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=183   y=116   width=21    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=442   y=114   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=161   y=116   width=21    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=81    y=148   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=180   y=137   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=484   y=114   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=101   y=146   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=289   y=136   width=13    height=20    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=272   y=136   width=16    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=463   y=114   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=141   y=140   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=249   y=116   width=21    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=61    y=148   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=139   y=73    width=22    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=358   y=115   width=20    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=162   y=73    width=22    height=21    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=227   y=116   width=21    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=161   y=137   width=18    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=337   y=115   width=20    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=229   y=72    width=20    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=227   y=95    width=23    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=26    y=106   width=25    height=20    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=138   y=119   width=22    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=419   y=93    width=22    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=21    y=148   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=382   y=0     width=21    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=0     y=169   width=14    height=12    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=125  x=193   y=0     width=24    height=24    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=251   y=94    width=23    height=20    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=132  x=185   y=73    width=21    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=134  x=207   y=73    width=21    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=138  x=59    y=58    width=18    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=140  x=0     y=106   width=25    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=142  x=422   y=25    width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=145  x=500   y=48    width=11    height=14    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=146  x=377   y=136   width=11    height=14    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=147  x=330   y=136   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=148  x=362   y=136   width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=154  x=40    y=59    width=18    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=156  x=78    y=104   width=25    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=158  x=482   y=24    width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=159  x=205   y=50    width=22    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=182  x=0     y=0     width=27    height=34    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=191  x=254   y=137   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=274   y=49    width=22    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=297   y=49    width=22    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=69    y=34    width=22    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=92    y=28    width=22    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=320   y=49    width=22    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=115   y=26    width=22    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=440   y=72    width=26    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=131   y=0     width=20    height=25    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=426   y=49    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=406   y=49    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=0     y=59    width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=366   y=49    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=56    y=83    width=13    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=486   y=48    width=13    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=108   y=52    width=13    height=23    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=0     y=83    width=13    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=395   y=93    width=23    height=20    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=20    y=59    width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=184   y=26    width=22    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=207   y=25    width=22    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=290   y=0     width=22    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=313   y=0     width=22    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=230   y=25    width=22    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=216  x=93    y=76    width=22    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=317   y=25    width=20    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=275   y=25    width=20    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=425   y=0     width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=401   y=25    width=20    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=182   y=50    width=22    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=41    y=148   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=253   y=25    width=21    height=23    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=228   y=49    width=22    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=251   y=49    width=22    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=488   y=0     width=22    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=0     y=35    width=22    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=159   y=50    width=22    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=46    y=34    width=22    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=467   y=72    width=26    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=110   y=0     width=20    height=25    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=466   y=49    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=386   y=49    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=462   y=25    width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=446   y=49    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=14    y=83    width=13    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=28    y=83    width=13    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=122   y=50    width=13    height=23    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=42    y=83    width=13    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=179   y=95    width=23    height=20    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=442   y=25    width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=23    y=35    width=22    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=161   y=26    width=22    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=336   y=0     width=22    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=359   y=0     width=22    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=246  x=138   y=26    width=22    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=248  x=116   y=76    width=22    height=21    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=380   y=25    width=20    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=359   y=25    width=20    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=404   y=0     width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=296   y=25    width=20    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=136   y=50    width=22    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=121   y=140   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=343   y=49    width=22    height=22    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
