info face="Star Jedi" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=356 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=172
char id=32   x=345   y=82    width=9     height=9     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=97    y=128   width=12    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=139   y=160   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=78    y=70    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=135   y=0     width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=156   y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=72    y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=193   y=158   width=11    height=13    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=334   y=42    width=13    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=320   y=42    width=13    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=0     y=50    width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=290   y=158   width=19    height=11    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=205   y=158   width=12    height=12    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=0     y=185   width=12    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=338   y=157   width=12    height=11    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=33    y=130   width=15    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=164   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=81    y=130   width=15    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=324   y=102   width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=0     y=130   width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=110   y=105   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=49    y=130   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=182   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=290   y=102   width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=236   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=254   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=126   y=160   width=12    height=15    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=183   y=140   width=19    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=230   y=158   width=19    height=11    xoffset=-14   yoffset=12    xadvance=0     page=0  chnl=15
char id=61   x=270   y=158   width=19    height=11    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=250   y=158   width=19    height=11    xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=63   x=65    y=130   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=24    y=0     width=47    height=27    xoffset=-10   yoffset=-4    xadvance=33    page=0  chnl=15
char id=65   x=203   y=140   width=19    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=304   y=121   width=20    height=17    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=272   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=64    y=92    width=20    height=18    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=143   y=142   width=19    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=300   y=140   width=18    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=38    y=111   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=281   y=140   width=18    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=103   y=147   width=19    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=304   y=42    width=15    height=20    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=146   y=84    width=19    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=243   y=140   width=18    height=17    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=42    y=149   width=20    height=17    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=83    y=149   width=19    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=63    y=149   width=19    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=166   y=84    width=19    height=18    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=238   y=122   width=21    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=85    y=90    width=20    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=21    y=149   width=20    height=17    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=338   y=139   width=17    height=17    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=214   y=0     width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=195   y=0     width=18    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=147   y=122   width=22    height=17    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=262   y=140   width=18    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=123   y=142   width=19    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=163   y=140   width=19    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=282   y=122   width=21    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=324   y=157   width=13    height=11    xoffset=-6    yoffset=9     xadvance=0     page=0  chnl=15
char id=93   x=123   y=124   width=23    height=17    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=114   y=0     width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=223   y=140   width=19    height=17    xoffset=-6    yoffset=3     xadvance=8     page=0  chnl=15
char id=96   x=0     y=149   width=20    height=17    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=226   y=84    width=19    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=319   y=139   width=18    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=0     y=167   width=18    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=19    y=111   width=18    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=38    y=167   width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=92    y=167   width=16    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=19    y=167   width=18    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=128   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=110   y=124   width=12    height=18    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=341   y=102   width=14    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=218   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=307   y=102   width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=0     y=111   width=18    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=200   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=186   y=84    width=19    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=146   y=103   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=206   y=84    width=19    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=326   y=83    width=18    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=109   y=165   width=16    height=17    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=56    y=167   width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=92    y=109   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=336   y=63    width=19    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=0     y=92    width=21    height=18    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=246   y=84    width=19    height=18    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=266   y=84    width=19    height=18    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=74    y=167   width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=176   y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=310   y=158   width=13    height=11    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=125  x=92    y=0     width=21    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=325   y=121   width=20    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=132  x=286   y=83    width=19    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=134  x=306   y=83    width=19    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=138  x=287   y=42    width=16    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=140  x=216   y=122   width=21    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=142  x=319   y=21    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=181   y=158   width=11    height=13    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=146  x=218   y=158   width=11    height=12    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=147  x=167   y=158   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=148  x=153   y=160   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=154  x=270   y=42    width=16    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=156  x=260   y=122   width=21    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=158  x=252   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=159  x=139   y=64    width=19    height=19    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=0     y=0     width=23    height=28    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=191  x=17    y=130   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=80    y=24    width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=60    y=28    width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=40    y=28    width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=310   y=0     width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=179   y=64    width=19    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=270   y=0     width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=193   y=122   width=22    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=232   y=0     width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=144   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=126   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=108   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=256   y=64    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=13    y=71    width=12    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=0     y=71    width=12    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=65    y=70    width=12    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=323   y=63    width=12    height=19    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=43    y=92    width=20    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=337   y=21    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=330   y=0     width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=20    y=29    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=200   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=180   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=199   y=64    width=19    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=106   y=86    width=19    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=180   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=198   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=216   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=274   y=63    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=240   y=22    width=19    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=56    y=111   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=219   y=64    width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=260   y=21    width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=290   y=0     width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=250   y=0     width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=280   y=21    width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=159   y=64    width=19    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=220   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=170   y=122   width=22    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=300   y=21    width=18    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=90    y=45    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=234   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=72    y=49    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=292   y=63    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=26    y=71    width=12    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=39    y=71    width=12    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=52    y=71    width=12    height=20    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=310   y=63    width=12    height=19    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=22    y=92    width=20    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=162   y=43    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=140   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=120   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=100   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=160   y=22    width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=99    y=66    width=19    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=248  x=126   y=84    width=19    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=249  x=54    y=49    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=36    y=50    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=18    y=50    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=238   y=64    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=0     y=29    width=19    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=74    y=111   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=119   y=64    width=19    height=19    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
