info face="Star Jedi" size=94 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=94 base=74 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=172
char id=32   x=2034  y=0     width=9     height=9     xoffset=-4    yoffset=89    xadvance=27    page=0  chnl=15
char id=33   x=38    y=269   width=24    height=50    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=34   x=139   y=269   width=30    height=27    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=35   x=1607  y=0     width=61    height=61    xoffset=-3    yoffset=14    xadvance=58    page=0  chnl=15
char id=36   x=812   y=0     width=61    height=64    xoffset=-1    yoffset=13    xadvance=59    page=0  chnl=15
char id=37   x=510   y=0     width=57    height=65    xoffset=-2    yoffset=13    xadvance=55    page=0  chnl=15
char id=38   x=269   y=0     width=58    height=75    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=39   x=2027  y=115   width=17    height=27    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=40   x=1579  y=0     width=27    height=62    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=41   x=1551  y=0     width=27    height=62    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=42   x=874   y=0     width=50    height=64    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=43   x=262   y=263   width=56    height=21    xoffset=-6    yoffset=28    xadvance=41    page=0  chnl=15
char id=44   x=170   y=269   width=24    height=27    xoffset=-2    yoffset=58    xadvance=21    page=0  chnl=15
char id=45   x=518   y=232   width=25    height=19    xoffset=-2    yoffset=48    xadvance=21    page=0  chnl=15
char id=46   x=318   y=138   width=21    height=20    xoffset=0     yoffset=58    xadvance=21    page=0  chnl=15
char id=47   x=186   y=160   width=37    height=52    xoffset=-7    yoffset=27    xadvance=21    page=0  chnl=15
char id=48   x=1981  y=62    width=49    height=52    xoffset=-3    yoffset=27    xadvance=43    page=0  chnl=15
char id=49   x=0     y=269   width=37    height=50    xoffset=-4    yoffset=28    xadvance=30    page=0  chnl=15
char id=50   x=605   y=127   width=41    height=51    xoffset=-3    yoffset=27    xadvance=34    page=0  chnl=15
char id=51   x=144   y=160   width=41    height=52    xoffset=-3    yoffset=27    xadvance=34    page=0  chnl=15
char id=52   x=1548  y=174   width=48    height=50    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=53   x=647   y=127   width=40    height=51    xoffset=-2    yoffset=28    xadvance=34    page=0  chnl=15
char id=54   x=96    y=165   width=47    height=52    xoffset=-3    yoffset=27    xadvance=40    page=0  chnl=15
char id=55   x=1969  y=166   width=42    height=50    xoffset=-4    yoffset=28    xadvance=34    page=0  chnl=15
char id=56   x=48    y=165   width=47    height=52    xoffset=-3    yoffset=27    xadvance=40    page=0  chnl=15
char id=57   x=0     y=165   width=47    height=52    xoffset=-3    yoffset=27    xadvance=40    page=0  chnl=15
char id=58   x=86    y=269   width=21    height=40    xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
char id=59   x=60    y=218   width=59    height=50    xoffset=-4    yoffset=28    xadvance=39    page=0  chnl=15
char id=60   x=319   y=263   width=56    height=21    xoffset=-51   yoffset=72    xadvance=0     page=0  chnl=15
char id=61   x=433   y=232   width=56    height=21    xoffset=-6    yoffset=57    xadvance=41    page=0  chnl=15
char id=62   x=376   y=241   width=56    height=21    xoffset=-4    yoffset=72    xadvance=0     page=0  chnl=15
char id=63   x=688   y=127   width=37    height=51    xoffset=-2    yoffset=27    xadvance=33    page=0  chnl=15
char id=64   x=77    y=0     width=191   height=97    xoffset=-32   yoffset=-3    xadvance=158   page=0  chnl=15
char id=65   x=474   y=181   width=57    height=50    xoffset=-6    yoffset=28    xadvance=43    page=0  chnl=15
char id=66   x=1656  y=122   width=62    height=50    xoffset=-10   yoffset=28    xadvance=46    page=0  chnl=15
char id=67   x=555   y=127   width=49    height=51    xoffset=-4    yoffset=27    xadvance=41    page=0  chnl=15
char id=68   x=1529  y=123   width=63    height=50    xoffset=-10   yoffset=28    xadvance=47    page=0  chnl=15
char id=69   x=647   y=179   width=56    height=50    xoffset=-10   yoffset=28    xadvance=39    page=0  chnl=15
char id=70   x=1090  y=176   width=53    height=50    xoffset=-10   yoffset=28    xadvance=38    page=0  chnl=15
char id=71   x=505   y=129   width=49    height=51    xoffset=-4    yoffset=27    xadvance=41    page=0  chnl=15
char id=72   x=761   y=179   width=55    height=50    xoffset=-11   yoffset=28    xadvance=40    page=0  chnl=15
char id=73   x=179   y=213   width=58    height=50    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=74   x=773   y=0     width=38    height=65    xoffset=-4    yoffset=28    xadvance=25    page=0  chnl=15
char id=75   x=238   y=212   width=58    height=50    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=76   x=982   y=177   width=53    height=50    xoffset=-10   yoffset=28    xadvance=37    page=0  chnl=15
char id=77   x=1593  y=123   width=62    height=50    xoffset=-11   yoffset=28    xadvance=47    page=0  chnl=15
char id=78   x=0     y=218   width=59    height=50    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=79   x=590   y=179   width=56    height=50    xoffset=-10   yoffset=28    xadvance=41    page=0  chnl=15
char id=80   x=120   y=218   width=58    height=50    xoffset=-10   yoffset=28    xadvance=43    page=0  chnl=15
char id=81   x=1334  y=124   width=65    height=50    xoffset=-3    yoffset=28    xadvance=47    page=0  chnl=15
char id=82   x=1465  y=123   width=63    height=50    xoffset=-3    yoffset=28    xadvance=44    page=0  chnl=15
char id=83   x=1905  y=115   width=60    height=50    xoffset=-18   yoffset=28    xadvance=32    page=0  chnl=15
char id=84   x=1450  y=174   width=48    height=50    xoffset=-8    yoffset=28    xadvance=30    page=0  chnl=15
char id=85   x=725   y=0     width=47    height=65    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=86   x=673   y=0     width=51    height=65    xoffset=-3    yoffset=28    xadvance=44    page=0  chnl=15
char id=87   x=841   y=126   width=73    height=50    xoffset=-11   yoffset=28    xadvance=51    page=0  chnl=15
char id=88   x=817   y=178   width=55    height=50    xoffset=-4    yoffset=28    xadvance=44    page=0  chnl=15
char id=89   x=356   y=190   width=58    height=50    xoffset=-8    yoffset=28    xadvance=42    page=0  chnl=15
char id=90   x=532   y=181   width=57    height=50    xoffset=-6    yoffset=28    xadvance=43    page=0  chnl=15
char id=91   x=1266  y=124   width=67    height=50    xoffset=-10   yoffset=28    xadvance=40    page=0  chnl=15
char id=92   x=269   y=76    width=27    height=21    xoffset=-12   yoffset=57    xadvance=1     page=0  chnl=15
char id=93   x=764   y=127   width=76    height=50    xoffset=-8    yoffset=28    xadvance=51    page=0  chnl=15
char id=94   x=395   y=0     width=64    height=66    xoffset=-4    yoffset=12    xadvance=59    page=0  chnl=15
char id=95   x=224   y=160   width=58    height=51    xoffset=-12   yoffset=28    xadvance=41    page=0  chnl=15
char id=96   x=1400  y=123   width=64    height=50    xoffset=-10   yoffset=28    xadvance=46    page=0  chnl=15
char id=97   x=704   y=179   width=56    height=50    xoffset=-6    yoffset=28    xadvance=43    page=0  chnl=15
char id=98   x=1036  y=176   width=53    height=50    xoffset=-3    yoffset=28    xadvance=46    page=0  chnl=15
char id=99   x=1250  y=175   width=50    height=50    xoffset=-4    yoffset=28    xadvance=42    page=0  chnl=15
char id=100  x=873   y=177   width=54    height=50    xoffset=-3    yoffset=28    xadvance=47    page=0  chnl=15
char id=101  x=1597  y=174   width=47    height=50    xoffset=-3    yoffset=28    xadvance=39    page=0  chnl=15
char id=102  x=1835  y=172   width=44    height=50    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=103  x=1198  y=175   width=51    height=50    xoffset=-4    yoffset=28    xadvance=42    page=0  chnl=15
char id=104  x=1741  y=173   width=46    height=50    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=105  x=63    y=269   width=22    height=50    xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=106  x=2012  y=166   width=33    height=50    xoffset=-4    yoffset=28    xadvance=25    page=0  chnl=15
char id=107  x=1351  y=175   width=49    height=50    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=108  x=1880  y=166   width=44    height=50    xoffset=-3    yoffset=28    xadvance=37    page=0  chnl=15
char id=109  x=1144  y=176   width=53    height=50    xoffset=-3    yoffset=28    xadvance=47    page=0  chnl=15
char id=110  x=1401  y=174   width=48    height=50    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=111  x=397   y=129   width=56    height=51    xoffset=-4    yoffset=28    xadvance=48    page=0  chnl=15
char id=112  x=1301  y=175   width=49    height=50    xoffset=-2    yoffset=28    xadvance=43    page=0  chnl=15
char id=113  x=1869  y=62    width=55    height=52    xoffset=-4    yoffset=27    xadvance=47    page=0  chnl=15
char id=114  x=928   y=177   width=53    height=50    xoffset=-3    yoffset=28    xadvance=44    page=0  chnl=15
char id=115  x=1925  y=166   width=43    height=50    xoffset=-4    yoffset=28    xadvance=32    page=0  chnl=15
char id=116  x=1499  y=174   width=48    height=50    xoffset=-4    yoffset=28    xadvance=39    page=0  chnl=15
char id=117  x=454   y=129   width=50    height=51    xoffset=-4    yoffset=28    xadvance=41    page=0  chnl=15
char id=118  x=1966  y=115   width=60    height=50    xoffset=-6    yoffset=28    xadvance=46    page=0  chnl=15
char id=119  x=1197  y=124   width=68    height=50    xoffset=-8    yoffset=28    xadvance=51    page=0  chnl=15
char id=120  x=415   y=181   width=58    height=50    xoffset=-7    yoffset=28    xadvance=42    page=0  chnl=15
char id=121  x=297   y=212   width=58    height=50    xoffset=-7    yoffset=28    xadvance=42    page=0  chnl=15
char id=122  x=1788  y=172   width=46    height=50    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=123  x=568   y=0     width=52    height=65    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=124  x=490   y=232   width=27    height=21    xoffset=-12   yoffset=28    xadvance=1     page=0  chnl=15
char id=125  x=328   y=0     width=66    height=66    xoffset=-4    yoffset=12    xadvance=58    page=0  chnl=15
char id=126  x=1719  y=122   width=61    height=50    xoffset=-7    yoffset=28    xadvance=42    page=0  chnl=15
char id=132  x=1925  y=62    width=55    height=52    xoffset=-4    yoffset=27    xadvance=47    page=0  chnl=15
char id=134  x=1813  y=62    width=55    height=52    xoffset=-4    yoffset=27    xadvance=47    page=0  chnl=15
char id=138  x=1063  y=0     width=43    height=63    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=140  x=1059  y=125   width=68    height=50    xoffset=-3    yoffset=28    xadvance=59    page=0  chnl=15
char id=142  x=925   y=0     width=46    height=63    xoffset=-3    yoffset=15    xadvance=40    page=0  chnl=15
char id=145  x=195   y=264   width=17    height=27    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=146  x=213   y=264   width=17    height=27    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=147  x=231   y=264   width=30    height=26    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=148  x=108   y=269   width=30    height=27    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=154  x=1019  y=0     width=43    height=63    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=156  x=1128  y=125   width=68    height=50    xoffset=-3    yoffset=28    xadvance=59    page=0  chnl=15
char id=158  x=972   y=0     width=46    height=63    xoffset=-3    yoffset=15    xadvance=40    page=0  chnl=15
char id=159  x=1440  y=63    width=58    height=59    xoffset=-7    yoffset=19    xadvance=42    page=0  chnl=15
char id=182  x=0     y=0     width=76    height=102   xoffset=-7    yoffset=-4    xadvance=58    page=0  chnl=15
char id=191  x=726   y=127   width=37    height=51    xoffset=-2    yoffset=27    xadvance=33    page=0  chnl=15
char id=192  x=767   y=66    width=56    height=60    xoffset=-6    yoffset=18    xadvance=43    page=0  chnl=15
char id=193  x=710   y=66    width=56    height=60    xoffset=-6    yoffset=18    xadvance=43    page=0  chnl=15
char id=194  x=1897  y=0     width=56    height=61    xoffset=-6    yoffset=17    xadvance=43    page=0  chnl=15
char id=195  x=0     y=103   width=56    height=61    xoffset=-6    yoffset=17    xadvance=43    page=0  chnl=15
char id=196  x=1499  y=63    width=56    height=59    xoffset=-6    yoffset=19    xadvance=43    page=0  chnl=15
char id=197  x=1392  y=0     width=56    height=62    xoffset=-6    yoffset=16    xadvance=43    page=0  chnl=15
char id=198  x=915   y=126   width=71    height=50    xoffset=-6    yoffset=28    xadvance=59    page=0  chnl=15
char id=199  x=460   y=0     width=49    height=66    xoffset=-4    yoffset=27    xadvance=41    page=0  chnl=15
char id=200  x=1193  y=63    width=47    height=60    xoffset=-3    yoffset=18    xadvance=39    page=0  chnl=15
char id=201  x=1241  y=63    width=47    height=60    xoffset=-3    yoffset=18    xadvance=39    page=0  chnl=15
char id=202  x=416   y=67    width=47    height=61    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=203  x=1661  y=62    width=47    height=59    xoffset=-3    yoffset=19    xadvance=39    page=0  chnl=15
char id=204  x=1335  y=63    width=22    height=60    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=205  x=1312  y=63    width=22    height=60    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=206  x=2011  y=0     width=22    height=61    xoffset=-3    yoffset=17    xadvance=15    page=0  chnl=15
char id=207  x=1734  y=62    width=24    height=59    xoffset=-4    yoffset=19    xadvance=15    page=0  chnl=15
char id=208  x=1843  y=115   width=61    height=50    xoffset=-5    yoffset=28    xadvance=51    page=0  chnl=15
char id=209  x=367   y=67    width=48    height=61    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=210  x=1840  y=0     width=56    height=61    xoffset=-4    yoffset=18    xadvance=48    page=0  chnl=15
char id=211  x=1954  y=0     width=56    height=61    xoffset=-4    yoffset=18    xadvance=48    page=0  chnl=15
char id=212  x=1107  y=0     width=56    height=62    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=213  x=1164  y=0     width=56    height=62    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=214  x=824   y=65    width=56    height=60    xoffset=-4    yoffset=19    xadvance=48    page=0  chnl=15
char id=216  x=340   y=138   width=56    height=51    xoffset=-4    yoffset=28    xadvance=48    page=0  chnl=15
char id=217  x=216   y=98    width=50    height=61    xoffset=-4    yoffset=18    xadvance=41    page=0  chnl=15
char id=218  x=165   y=98    width=50    height=61    xoffset=-4    yoffset=18    xadvance=41    page=0  chnl=15
char id=219  x=1449  y=0     width=50    height=62    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=220  x=995   y=64    width=50    height=60    xoffset=-4    yoffset=19    xadvance=41    page=0  chnl=15
char id=221  x=535   y=66    width=58    height=60    xoffset=-7    yoffset=18    xadvance=42    page=0  chnl=15
char id=222  x=1645  y=174   width=47    height=50    xoffset=-3    yoffset=28    xadvance=39    page=0  chnl=15
char id=223  x=1759  y=62    width=53    height=58    xoffset=-3    yoffset=28    xadvance=46    page=0  chnl=15
char id=224  x=653   y=66    width=56    height=60    xoffset=-6    yoffset=18    xadvance=43    page=0  chnl=15
char id=225  x=881   y=65    width=56    height=60    xoffset=-6    yoffset=18    xadvance=43    page=0  chnl=15
char id=226  x=1783  y=0     width=56    height=61    xoffset=-6    yoffset=17    xadvance=43    page=0  chnl=15
char id=227  x=1726  y=0     width=56    height=61    xoffset=-6    yoffset=17    xadvance=43    page=0  chnl=15
char id=228  x=1556  y=63    width=56    height=59    xoffset=-6    yoffset=19    xadvance=43    page=0  chnl=15
char id=229  x=1221  y=0     width=56    height=62    xoffset=-6    yoffset=16    xadvance=43    page=0  chnl=15
char id=230  x=987   y=125   width=71    height=50    xoffset=-6    yoffset=28    xadvance=59    page=0  chnl=15
char id=231  x=621   y=0     width=51    height=65    xoffset=-4    yoffset=28    xadvance=42    page=0  chnl=15
char id=232  x=1145  y=63    width=47    height=60    xoffset=-3    yoffset=18    xadvance=39    page=0  chnl=15
char id=233  x=1097  y=64    width=47    height=60    xoffset=-3    yoffset=18    xadvance=39    page=0  chnl=15
char id=234  x=464   y=67    width=47    height=61    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=235  x=1613  y=62    width=47    height=59    xoffset=-3    yoffset=19    xadvance=39    page=0  chnl=15
char id=236  x=1289  y=63    width=22    height=60    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=237  x=1358  y=63    width=22    height=60    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=238  x=512   y=66    width=22    height=61    xoffset=-3    yoffset=17    xadvance=15    page=0  chnl=15
char id=239  x=1709  y=62    width=24    height=59    xoffset=-4    yoffset=19    xadvance=15    page=0  chnl=15
char id=240  x=1781  y=121   width=61    height=50    xoffset=-5    yoffset=28    xadvance=51    page=0  chnl=15
char id=241  x=318   y=76    width=48    height=61    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=242  x=57    y=103   width=56    height=61    xoffset=-4    yoffset=18    xadvance=48    page=0  chnl=15
char id=243  x=1669  y=0     width=56    height=61    xoffset=-4    yoffset=18    xadvance=48    page=0  chnl=15
char id=244  x=1335  y=0     width=56    height=62    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=245  x=1278  y=0     width=56    height=62    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=246  x=938   y=64    width=56    height=60    xoffset=-4    yoffset=19    xadvance=48    page=0  chnl=15
char id=248  x=283   y=160   width=56    height=51    xoffset=-4    yoffset=28    xadvance=48    page=0  chnl=15
char id=249  x=114   y=98    width=50    height=61    xoffset=-4    yoffset=18    xadvance=41    page=0  chnl=15
char id=250  x=267   y=98    width=50    height=61    xoffset=-4    yoffset=18    xadvance=41    page=0  chnl=15
char id=251  x=1500  y=0     width=50    height=62    xoffset=-4    yoffset=17    xadvance=41    page=0  chnl=15
char id=252  x=1046  y=64    width=50    height=60    xoffset=-4    yoffset=19    xadvance=41    page=0  chnl=15
char id=253  x=594   y=66    width=58    height=60    xoffset=-7    yoffset=18    xadvance=42    page=0  chnl=15
char id=254  x=1693  y=173   width=47    height=50    xoffset=-3    yoffset=28    xadvance=39    page=0  chnl=15
char id=255  x=1381  y=63    width=58    height=59    xoffset=-7    yoffset=19    xadvance=42    page=0  chnl=15
