info face="Star Jedi" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=22 base=17 scaleW=356 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=172
char id=32   x=345   y=0     width=9     height=9     xoffset=-4    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=264   y=164   width=12    height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=290   y=164   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=238   y=0     width=21    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=260   y=0     width=21    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=282   y=0     width=20    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=76    y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=344   y=22    width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=145   y=45    width=13    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=131   y=45    width=13    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=38    y=53    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=66    y=193   width=20    height=12    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=335   y=163   width=12    height=13    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=149   y=191   width=12    height=11    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=136   y=191   width=12    height=11    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=259   y=87    width=15    height=19    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=57    y=174   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=235   y=164   width=15    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=202   y=164   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=242   y=87    width=16    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=19    y=174   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=225   y=87    width=16    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=187   y=87    width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=185   y=165   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=168   y=87    width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=174   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=277   y=164   width=12    height=15    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=274   y=126   width=20    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=45    y=193   width=20    height=12    xoffset=-15   yoffset=13    xadvance=0     page=0  chnl=15
char id=61   x=101   y=193   width=20    height=11    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=24    y=193   width=20    height=12    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=63   x=168   y=165   width=16    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=25    y=0     width=50    height=29    xoffset=-10   yoffset=-4    xadvance=36    page=0  chnl=15
char id=65   x=253   y=126   width=20    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=295   y=106   width=21    height=18    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=238   y=145   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=163   y=108   width=21    height=18    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=148   y=127   width=20    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=101   y=153   width=19    height=18    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=200   y=145   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=190   y=126   width=20    height=18    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=0     y=155   width=20    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=221   y=0     width=16    height=22    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=22    y=136   width=20    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=121   y=153   width=19    height=18    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=229   y=107   width=21    height=18    xoffset=-6    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=43    y=136   width=20    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=232   y=126   width=20    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=127   y=129   width=20    height=18    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=118   y=110   width=22    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=185   y=107   width=21    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=207   y=107   width=21    height=18    xoffset=-7    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=337   y=124   width=18    height=18    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=202   y=0     width=18    height=22    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=163   y=0     width=19    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=275   y=87    width=24    height=18    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=161   y=146   width=19    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=295   y=125   width=20    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=211   y=126   width=20    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=95    y=115   width=22    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=122   y=191   width=13    height=11    xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=93   x=300   y=86    width=24    height=18    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=120   y=0     width=22    height=22    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=65    y=95    width=20    height=19    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=96   x=273   y=107   width=21    height=18    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=85    y=134   width=20    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=141   y=148   width=19    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=76    y=174   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=81    y=155   width=19    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=38    y=174   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=150   y=167   width=17    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=21    y=155   width=19    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=333   y=144   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=251   y=164   width=12    height=18    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=219   y=164   width=15    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=276   y=145   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=114   y=172   width=17    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=41    y=155   width=19    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=314   y=144   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=86    y=95    width=20    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=295   y=144   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=107   y=90    width=20    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=61    y=155   width=19    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=132   y=172   width=17    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=257   y=145   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=206   y=87    width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=0     y=136   width=21    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=72    y=115   width=22    height=18    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=169   y=127   width=20    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=64    y=136   width=20    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=219   y=145   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=210   y=23    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=87    y=193   width=13    height=12    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=125  x=97    y=0     width=22    height=22    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=141   y=108   width=21    height=18    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=132  x=128   y=88    width=19    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=134  x=148   y=88    width=19    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=138  x=113   y=45    width=17    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=140  x=325   y=86    width=23    height=18    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=142  x=76    y=52    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=145  x=12    y=193   width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=146  x=0     y=193   width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=147  x=320   y=163   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=148  x=305   y=163   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=154  x=95    y=47    width=17    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=156  x=24    y=117   width=23    height=18    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=158  x=57    y=52    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=159  x=222   y=45    width=20    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=182  x=0     y=0     width=24    height=30    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=191  x=339   y=105   width=16    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=327   y=44    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=306   y=44    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=201   y=45    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=285   y=44    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=264   y=44    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=189   y=23    width=20    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=117   width=23    height=18    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=183   y=0     width=18    height=22    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=220   y=66    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=182   y=66    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=258   y=66    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=144   y=67    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=0     y=96    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=341   y=65    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=328   y=65    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=315   y=65    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=251   y=107   width=21    height=18    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=125   y=67    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=63    y=30    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=168   y=23    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=105   y=23    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=126   y=23    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=147   y=23    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=216  x=106   y=134   width=20    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=249   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=268   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=325   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=0     y=53    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=180   y=45    width=20    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=181   y=146   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=105   y=69    width=19    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=159   y=45    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=84    y=74    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=63    y=74    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=42    y=75    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=21    y=75    width=20    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=303   y=0     width=20    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=48    y=117   width=23    height=18    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=231  x=143   y=0     width=19    height=22    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=201   y=66    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=163   y=66    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=239   y=66    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=296   y=65    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=13    y=96    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=26    y=96    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=39    y=96    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=52    y=96    width=12    height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=317   y=105   width=21    height=18    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=277   y=65    width=18    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=84    y=25    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=42    y=30    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=324   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=21    y=31    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=0     y=31    width=20    height=21    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=248  x=316   y=125   width=20    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=19    y=53    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=306   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=287   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=230   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=243   y=45    width=20    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=95    y=174   width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=0     y=75    width=20    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
