info face="Star Jedi" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=172
char id=32   x=246   y=183   width=9     height=9     xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=14    y=208   width=12    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=39    y=208   width=13    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=123   y=0     width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=143   y=0     width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=202   y=0     width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=66    y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=105   y=208   width=10    height=12    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=153   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=166   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=54    y=26    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=146   y=206   width=18    height=11    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=81    y=208   width=12    height=12    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=203   y=200   width=12    height=11    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=242   y=200   width=11    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=229   y=96    width=14    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=165   y=97    width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=216   y=183   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=198   y=97    width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=182   y=97    width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=216   y=166   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=152   y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=148   y=97    width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=136   y=189   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=131   y=97    width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=114   y=98    width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=27    y=208   width=11    height=14    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=38    y=157   width=18    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=165   y=202   width=18    height=11    xoffset=-13   yoffset=10    xadvance=0     page=0  chnl=15
char id=61   x=184   y=200   width=18    height=11    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=127   y=206   width=18    height=11    xoffset=-4    yoffset=10    xadvance=0     page=0  chnl=15
char id=63   x=214   y=96    width=14    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=22    y=0     width=43    height=25    xoffset=-9    yoffset=-4    xadvance=29    page=0  chnl=15
char id=65   x=57    y=157   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=191   y=115   width=19    height=16    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=97    y=99    width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=211   y=115   width=19    height=16    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=76    y=157   width=18    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=54    y=174   width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=79    y=103   width=17    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=198   y=166   width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=95    y=155   width=18    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=138   y=20    width=14    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=133   y=151   width=18    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=180   y=166   width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=0     y=140   width=19    height=16    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=152   y=150   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=171   y=149   width=18    height=16    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=190   y=149   width=18    height=16    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=231   y=114   width=19    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=20    y=140   width=19    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=209   y=149   width=18    height=16    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=102   y=191   width=16    height=16    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=105   y=20    width=16    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=36    y=26    width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=23    y=123   width=21    height=16    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=72    y=174   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=228   y=149   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=100   y=138   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=66    y=121   width=20    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=216   y=200   width=12    height=11    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=93   x=0     y=123   width=22    height=16    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=163   y=0     width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=119   y=134   width=18    height=16    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=96   x=40    y=140   width=19    height=16    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=176   y=132   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=0     y=174   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=18    y=174   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=36    y=174   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=233   y=166   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=200   y=183   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=90    y=174   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=17    y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=244   y=96    width=11    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=208   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=51    y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=184   y=183   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=162   y=167   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=85    y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=138   y=133   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=144   y=168   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=157   y=132   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=108   y=172   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=168   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=0     y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=126   y=172   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=0     y=157   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=45    y=123   width=20    height=16    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=195   y=132   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=214   y=132   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=34    y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=18    y=27    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=229   y=200   width=12    height=11    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=125  x=102   y=0     width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=171   y=115   width=19    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=132  x=233   y=131   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=134  x=60    y=103   width=18    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=138  x=240   y=0     width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=140  x=129   y=116   width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=142  x=88    y=21    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=145  x=94    y=208   width=10    height=12    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=146  x=116   y=208   width=10    height=12    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=147  x=53    y=208   width=13    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=148  x=67    y=208   width=13    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=154  x=122   y=20    width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=156  x=108   y=117   width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=158  x=71    y=22    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=159  x=133   y=40    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=0     y=0     width=21    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=191  x=231   y=183   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=57    y=46    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=76    y=42    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=95    y=41    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=19    y=47    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=114   y=40    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=183   y=0     width=18    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=87    y=121   width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=85    y=0     width=16    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=156   y=78    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=122   y=78    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=105   y=79    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=88    y=80    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=48    y=104   width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=237   y=77    width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=0     y=104   width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=224   y=77    width=12    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=60    y=140   width=19    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=71    y=84    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=19    y=66    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=228   y=39    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=152   y=40    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=190   y=39    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=171   y=40    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=19    y=157   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=36    y=85    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=151   y=59    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=133   y=59    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=169   y=59    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=38    y=46    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=68    y=191   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=187   y=59    width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=0     y=47    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=236   y=20    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=217   y=20    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=198   y=20    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=0     y=66    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=221   y=0     width=18    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=150   y=115   width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=0     y=27    width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=173   y=78    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=139   y=78    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=190   y=78    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=207   y=77    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=24    y=104   width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=36    y=104   width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=12    y=104   width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=241   y=58    width=12    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=80    y=138   width=19    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=54    y=84    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=209   y=39    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=38    y=65    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=57    y=65    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=76    y=61    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=95    y=60    width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=114   y=155   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=205   y=58    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=223   y=58    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=0     y=85    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=18    y=85    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=114   y=59    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=119   y=189   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=179   y=20    width=18    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
