info face="Star Jedi" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=172
char id=32   x=246   y=162   width=9     height=9     xoffset=-4    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=134   y=186   width=12    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=184   y=181   width=12    height=12    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=196   y=76    width=18    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=152   y=0     width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=171   y=0     width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=62    y=0     width=17    height=21    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=245   y=76    width=10    height=12    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=232   y=76    width=12    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=0     y=101   width=12    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=213   y=38    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=18    y=204   width=17    height=11    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=210   y=181   width=11    height=12    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=98    y=203   width=12    height=10    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=244   y=180   width=11    height=11    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=91    y=186   width=14    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=68    y=169   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=106   y=186   width=13    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=76    y=186   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=61    y=186   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=224   y=146   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=16    y=187   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=166   y=164   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=241   y=145   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=150   y=169   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=134   y=169   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=159   y=186   width=11    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=132   y=113   width=17    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=62    y=203   width=17    height=10    xoffset=-12   yoffset=9     xadvance=0     page=0  chnl=15
char id=61   x=0     y=204   width=17    height=11    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=80    y=203   width=17    height=10    xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=63   x=46    y=187   width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=40    height=24    xoffset=-9    yoffset=-4    xadvance=27    page=0  chnl=15
char id=65   x=150   y=113   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=19    y=118   width=18    height=16    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=156   y=147   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=213   y=94    width=18    height=16    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=168   y=113   width=17    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=139   y=152   width=16    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=122   y=152   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=186   y=112   width=17    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=204   y=112   width=17    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=96    y=79    width=14    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=222   y=111   width=17    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=88    y=152   width=16    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=57    y=118   width=18    height=16    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=175   y=95    width=18    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=0     y=136   width=17    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=18    y=136   width=17    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=194   y=95    width=18    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=95    y=118   width=18    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=36    y=135   width=17    height=16    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=71    y=152   width=16    height=16    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=136   y=0     width=15    height=19    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=119   y=0     width=16    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=13    y=101   width=20    height=16    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=54    y=135   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=72    y=135   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=90    y=135   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=155   y=96    width=19    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=49    y=204   width=12    height=11    xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=93   x=34    y=101   width=20    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=100   y=0     width=18    height=19    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=108   y=135   width=17    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=96   x=0     y=119   width=18    height=16    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=198   y=129   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=207   y=146   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=85    y=169   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=126   y=135   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=230   y=163   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=214   y=163   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=105   y=152   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=102   y=169   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=147   y=186   width=11    height=16    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=120   y=186   width=13    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=190   y=147   width=16    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=118   y=169   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=0     y=170   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=51    y=169   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=144   y=130   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=54    y=152   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=162   y=130   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=34    y=170   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=182   y=164   width=15    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=116  x=173   y=147   width=16    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=17    y=170   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=36    y=152   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=55    y=101   width=19    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=216   y=129   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=234   y=128   width=17    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=240   y=111   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=136   y=58    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=36    y=204   width=12    height=11    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=125  x=80    y=0     width=19    height=19    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=38    y=118   width=18    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=132  x=0     y=153   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=134  x=18    y=153   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=138  x=64    y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=140  x=135   y=96    width=19    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=142  x=0     y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=145  x=222   y=180   width=10    height=12    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=146  x=233   y=180   width=10    height=12    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=147  x=197   y=181   width=12    height=12    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=148  x=171   y=181   width=12    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=154  x=48    y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=156  x=75    y=101   width=19    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=158  x=201   y=57    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=159  x=108   y=20    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=41    y=0     width=20    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=31    y=187   width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=225   y=0     width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=126   y=39    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=18    y=44    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=207   y=0     width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=54    y=25    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=90    y=20    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=115   y=96    width=19    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=119   y=58    width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=153   y=58    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=185   y=57    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=233   y=57    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=16    y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=160   y=77    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=172   y=76    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=184   y=76    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=243   y=0     width=12    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=208  x=76    y=118   width=18    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=85    y=60    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=234   y=19    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=216   y=19    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=198   y=19    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=0     y=25    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=144   y=20    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=114   y=118   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=51    y=63    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=34    y=63    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=17    y=63    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=0     y=63    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=72    y=22    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=198   y=164   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=215   y=76    width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=36    y=25    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=18    y=25    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=126   y=20    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=189   y=0     width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=0     y=44    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=180   y=19    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=95    y=101   width=19    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=231  x=162   y=38    width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=32    y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=217   y=57    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=169   y=57    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=80    y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=124   y=77    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=237  x=136   y=77    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=238  x=148   y=77    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=239  x=111   y=77    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=240  x=232   y=94    width=18    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=102   y=58    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=108   y=39    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=144   y=39    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=90    y=39    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=72    y=41    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=54    y=44    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=180   y=130   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=179   y=38    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=196   y=38    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=230   y=38    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=68    y=63    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=36    y=44    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=0     y=187   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=162   y=19    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
