info face="Star Jedi" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=172
char id=32   x=135   y=130   width=9     height=9     xoffset=-4    yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=496   y=102   width=14    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=153   y=186   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=406   y=27    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=180   y=0     width=25    height=27    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=206   y=0     width=24    height=27    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=99    y=0     width=24    height=30    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=187   y=176   width=11    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=346   y=28    width=15    height=26    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=362   y=28    width=15    height=26    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=171   y=28    width=22    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=261   y=173   width=24    height=13    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=138   y=186   width=14    height=15    xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=357   y=173   width=14    height=12    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=343   y=173   width=13    height=13    xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=19    y=187   width=18    height=22    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=69    y=164   width=22    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=0     y=187   width=18    height=22    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=460   y=149   width=19    height=22    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=440   y=150   width=19    height=22    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=313   y=150   width=21    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=480   y=148   width=19    height=22    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=181   y=153   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=420   y=150   width=19    height=22    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=291   y=150   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=269   y=150   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=108   y=187   width=13    height=19    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=344   y=104   width=25    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=211   y=176   width=24    height=13    xoffset=-19   yoffset=20    xadvance=0     page=0  chnl=15
char id=61   x=286   y=173   width=24    height=13    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=236   y=173   width=24    height=13    xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=63   x=38    y=187   width=18    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=31    y=0     width=67    height=37    xoffset=-13   yoffset=-4    xadvance=50    page=0  chnl=15
char id=65   x=100   y=140   width=24    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=81    y=117   width=26    height=22    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=203   y=153   width=21    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=27    y=118   width=26    height=22    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=50    y=141   width=24    height=22    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=348   y=127   width=23    height=22    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=489   y=79    width=22    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=275   y=127   width=24    height=22    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=250   y=127   width=24    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=346   y=0     width=18    height=27    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=370   y=104   width=25    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=420   y=127   width=23    height=22    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=54    y=118   width=26    height=22    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=162   y=107   width=25    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=200   y=130   width=24    height=22    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=188   y=107   width=25    height=22    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=433   y=79    width=27    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=0     y=118   width=26    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=214   y=104   width=25    height=22    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=92    y=164   width=22    height=22    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=324   y=0     width=21    height=27    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=255   y=0     width=23    height=27    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=287   y=81    width=29    height=22    xoffset=-6    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=175   y=130   width=24    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=240   y=104   width=25    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=150   y=130   width=24    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=346   y=81    width=28    height=22    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=311   y=173   width=15    height=13    xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=93   x=196   y=81    width=30    height=22    xoffset=-5    yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=124   y=0     width=27    height=27    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=95   x=266   y=104   width=25    height=22    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=96   x=461   y=79    width=27    height=22    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=471   y=102   width=24    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=396   y=127   width=23    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=46    y=164   width=22    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=300   y=127   width=23    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=159   y=153   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=378   y=150   width=20    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=23    y=164   width=22    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=137   y=163   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=94    y=187   width=13    height=22    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=76    y=187   width=17    height=22    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=0     y=164   width=22    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=357   y=150   width=20    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=372   y=127   width=23    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=115   y=163   width=21    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=446   y=102   width=24    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=444   y=126   width=22    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=125   y=140   width=24    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=324   y=127   width=23    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=399   y=150   width=20    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=225   y=150   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=467   y=125   width=22    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=292   y=104   width=25    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=375   y=81    width=28    height=22    xoffset=-5    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=75    y=141   width=24    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=25    y=141   width=24    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=335   y=150   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=231   y=0     width=23    height=27    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=327   y=173   width=15    height=13    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=125  x=152   y=0     width=27    height=27    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=126  x=318   y=104   width=25    height=22    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=132  x=421   y=103   width=24    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=134  x=396   y=104   width=24    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=138  x=304   y=28    width=20    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=140  x=317   y=81    width=28    height=22    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=142  x=260   y=28    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=145  x=500   y=148   width=11    height=15    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=146  x=199   y=176   width=11    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=147  x=170   y=176   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=148  x=122   y=186   width=15    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=154  x=325   y=28    width=20    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=156  x=404   y=80    width=28    height=22    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=158  x=194   y=28    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=159  x=433   y=27    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=182  x=0     y=0     width=30    height=38    xoffset=-5    yoffset=-4    xadvance=18    page=0  chnl=15
char id=191  x=57    y=187   width=18    height=22    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=100   y=58    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=75    y=65    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=465   y=0     width=24    height=26    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=440   y=0     width=24    height=26    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=25    y=66    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=415   y=0     width=24    height=26    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=227   y=81    width=29    height=22    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=302   y=0     width=21    height=27    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=66    y=91    width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=44    y=92    width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=238   y=28    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=22    y=92    width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=154   y=81    width=13    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=140   y=81    width=13    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=378   y=27    width=13    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=125   y=81    width=14    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=135   y=107   width=26    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=216   y=28    width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=125   y=55    width=24    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=275   y=55    width=24    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=50    y=38    width=24    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=365   y=0     width=24    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=50    y=65    width=24    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=216  x=225   y=127   width=24    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=372   y=55    width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=349   y=55    width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=125   y=28    width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=395   y=54    width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=225   y=55    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=247   y=150   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=325   y=55    width=23    height=25    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=0     y=66    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=200   y=55    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=0     y=39    width=24    height=26    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=25    y=39    width=24    height=26    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=458   y=27    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=390   y=0     width=24    height=26    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=257   y=81    width=29    height=22    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=279   y=0     width=22    height=27    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=487   y=53    width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=0     y=92    width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=282   y=28    width=21    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=88    y=91    width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=168   y=81    width=13    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=182   y=81    width=13    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=392   y=27    width=13    height=26    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=110   y=84    width=14    height=25    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=108   y=117   width=26    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=490   y=0     width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=150   y=55    width=24    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=175   y=55    width=24    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=100   y=31    width=24    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=75    y=38    width=24    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=250   y=55    width=24    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=248  x=0     y=141   width=24    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=418   y=53    width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=441   y=53    width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=148   y=28    width=22    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=464   y=53    width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=300   y=55    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=490   y=125   width=21    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=483   y=27    width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
