info face="Star Jedi" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=36 base=28 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=172
char id=32   x=500   y=59    width=9     height=9     xoffset=-4    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=493   y=190   width=15    height=24    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=66    y=234   width=17    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=476   y=30    width=29    height=28    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=204   y=0     width=28    height=30    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=233   y=0     width=27    height=30    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=114   y=0     width=27    height=34    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=39   x=126   y=233   width=12    height=16    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=493   y=0     width=16    height=29    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=459   y=30    width=16    height=29    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=265   y=31    width=24    height=29    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=223   y=220   width=27    height=13    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=84    y=234   width=15    height=16    xoffset=-4    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=300   y=218   width=15    height=12    xoffset=-4    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=285   y=220   width=14    height=13    xoffset=-3    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=248   y=119   width=20    height=25    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=131   y=132   width=24    height=25    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=454   y=191   width=19    height=24    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=411   y=193   width=21    height=24    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=226   y=119   width=21    height=25    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=150   y=208   width=24    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=204   y=119   width=21    height=25    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=180   y=119   width=23    height=25    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=389   y=193   width=21    height=24    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=106   y=132   width=24    height=25    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=156   y=123   width=23    height=25    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=15    y=234   width=14    height=20    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=449   y=140   width=28    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=60   x=167   y=233   width=27    height=14    xoffset=-22   yoffset=24    xadvance=0     page=0  chnl=15
char id=61   x=195   y=233   width=27    height=13    xoffset=-5    yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=139   y=233   width=27    height=14    xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=63   x=491   y=165   width=20    height=24    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=35    y=0     width=78    height=43    xoffset=-14   yoffset=-4    xadvance=59    page=0  chnl=15
char id=65   x=196   y=170   width=27    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=94    y=158   width=29    height=24    xoffset=-6    yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=100   y=209   width=24    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=154   y=158   width=29    height=24    xoffset=-6    yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=140   y=183   width=27    height=24    xoffset=-6    yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=439   y=166   width=25    height=24    xoffset=-6    yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=125   y=208   width=24    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=278   y=168   width=26    height=24    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=112   y=183   width=27    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=388   y=0     width=20    height=30    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=333   y=143   width=28    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=332   y=168   width=26    height=24    xoffset=-6    yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=214   y=145   width=29    height=24    xoffset=-7    yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=420   y=141   width=28    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=84    y=184   width=27    height=24    xoffset=-6    yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=56    y=184   width=27    height=24    xoffset=-6    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=63    y=159   width=30    height=24    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=184   y=145   width=29    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=362   y=143   width=28    height=24    xoffset=-9    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=50    y=209   width=24    height=24    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=364   y=0     width=23    height=30    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=287   y=0     width=25    height=30    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=373   y=118   width=33    height=24    xoffset=-7    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=305   y=168   width=26    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=391   y=143   width=28    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=0     y=184   width=27    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=0     y=159   width=31    height=24    xoffset=-6    yoffset=8     xadvance=15    page=0  chnl=15
char id=92   x=268   y=220   width=16    height=13    xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=93   x=269   y=118   width=35    height=24    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=142   y=0     width=30    height=30    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=95   x=395   y=90    width=28    height=25    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=96   x=32    y=159   width=30    height=24    xoffset=-6    yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=168   y=183   width=27    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=359   y=168   width=26    height=24    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=413   y=168   width=25    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=386   y=168   width=26    height=24    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=272   y=195   width=23    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=343   y=193   width=22    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=465   y=165   width=25    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=296   y=193   width=23    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=0     y=234   width=14    height=24    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=474   y=190   width=18    height=24    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=175   y=208   width=24    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=366   y=193   width=22    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=251   y=170   width=26    height=24    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=0     y=209   width=24    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=452   y=89    width=27    height=25    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=75    y=209   width=24    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=27    y=133   width=26    height=25    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=224   y=170   width=26    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=320   y=193   width=22    height=24    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=25    y=209   width=24    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=81    y=132   width=24    height=25    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=304   y=143   width=28    height=24    xoffset=-5    yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=473   y=115   width=31    height=24    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=28    y=184   width=27    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=478   y=140   width=27    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=248   y=195   width=23    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=313   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=124  x=251   y=220   width=16    height=13    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=125  x=173   y=0     width=30    height=30    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=126  x=124   y=158   width=29    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=132  x=54    y=133   width=26    height=25    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=134  x=0     y=133   width=26    height=25    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=138  x=436   y=30    width=22    height=29    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=140  x=407   y=116   width=32    height=24    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=142  x=389   y=31    width=23    height=29    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=145  x=100   y=234   width=12    height=16    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=146  x=113   y=234   width=12    height=16    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=147  x=30    y=234   width=17    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=148  x=48    y=234   width=17    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=154  x=413   y=30    width=22    height=29    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=156  x=440   y=115   width=32    height=24    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=158  x=365   y=31    width=23    height=29    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=159  x=196   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=182  x=0     y=0     width=34    height=44    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=191  x=433   y=193   width=20    height=24    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=392   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=364   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=252   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=336   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=287   y=90    width=27    height=27    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=308   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=339   y=118   width=33    height=24    xoffset=-5    yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=339   y=0     width=24    height=30    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=121   y=103   width=23    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=73    y=103   width=23    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=145   y=94    width=23    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=315   y=90    width=23    height=27    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=199   y=90    width=14    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=184   y=90    width=14    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=244   y=90    width=14    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=379   y=90    width=15    height=27    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=244   y=145   width=29    height=24    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=0     y=104   width=24    height=28    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=409   y=0     width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=465   y=0     width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=0     y=45    width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=28    y=45    width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=420   y=60    width=27    height=28    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=216  x=424   y=89    width=27    height=25    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=340   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=240   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=190   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=140   y=35    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=28    y=75    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=224   y=195   width=23    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=448   y=60    width=26    height=28    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=112   y=74    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=168   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=224   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=280   y=61    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=259   y=90    width=27    height=27    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=84    y=74    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=305   y=118   width=33    height=24    xoffset=-5    yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=261   y=0     width=25    height=30    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=97    y=103   width=23    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=25    y=104   width=23    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=49    y=104   width=23    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=339   y=90    width=23    height=27    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=229   y=90    width=14    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=214   y=90    width=14    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=169   y=90    width=14    height=28    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=363   y=90    width=15    height=27    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=274   y=143   width=29    height=24    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=475   y=60    width=24    height=28    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=437   y=0     width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=112   y=44    width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=84    y=44    width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=56    y=44    width=27    height=29    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=56    y=74    width=27    height=28    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=248  x=480   y=89    width=27    height=25    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=249  x=315   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=290   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=215   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=165   y=31    width=24    height=29    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=0     y=75    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=200   y=195   width=23    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=140   y=65    width=27    height=28    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
